@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


* {
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    scroll-behavior: smooth;
  }

body {
    background-color: white;
}

#background {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 65%;
    height: 100vh;
    background-color: #59848B;
    z-index: -1;
    background-image: linear-gradient(45deg, transparent 20%, rgba(0, 0, 0, 0.055) 25%, transparent 25%), 
    linear-gradient(-45deg, transparent 20%, rgba(0, 0, 0, 0.055) 25%, transparent 25%), 
    linear-gradient(-45deg, transparent 75%, rgba(0, 0, 0, 0.055) 80%, transparent 0);
    background-size: 90px 90px, 90px 90px;
}

/*#59848B;*/

/*nav*/
nav {
    float: right;
    margin: 20px;
    margin-top: 20px;
}


li {
    list-style-type: none;
    display: inline-block;
    font-family: 'Rubik', sans-serif;
    font-size: 1.4em;
    padding: 10px;
}

a:link,
a:visited,
a:active {
    color: #406268;
}

a:hover {
    color: #5ea4af;
}




/*logo animation*/
.container {
    perspective: 1;
    position: absolute;
    margin-left: 10vw;
    margin-top: 3.5vh;
}

.container:hover .hover-animation {
    transform: rotateY(180deg);
}

.hover-animation {
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.logo-front,
.logo-back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.logo-front {
    background: no-repeat center;
    z-index: 2;
}

.logo-back {
    background: no-repeat center;
    transform: rotateY(180deg);
    left: -60px;
}

/*logo animation end*/
/*nav*/

 .presentation {
     display: flex;
     width: 90%;
     margin: auto;
     min-height: 80vh;
     align-items: center;
 }

 .introduction {
     flex: 1;
 }

 .intro-text h1 {
     font-size: 4.5vh;
     color: rgb(236, 229, 229);
     font-family: 'Oxygen', sans-serif;
     line-height: 1.5;
     animation: drop 0.5s ease;
     position: relative;
     left: 10vh;
    }

 .intro-text p {
     margin-top: 55px;
     font-size: 2.1vh;
     color: rgb(236, 229, 229);
     font-family: 'Merriweather', serif;
     line-height: 2.3;
     animation: drop 1.7s ease;
     position: relative;
     left: 10vh;
 }
 
 .content {
     flex: 1;
 }

 .content img {
     height: 65vh;
     filter: drop-shadow(0px 8px 8px black);
     animation: drop 2s ease;
     right: -8vh;
     position: relative;
     z-index: 2;
 }

 @keyframes drop {
     0% {
         opacity: 0;
         transform: translateY(-18px);
     }

     100% {
         opacity: 1;
         transform: translateY(0px);
     }
 }


/* about me section */
#about_me {
    display: flex;
    width: 85%;
    margin: auto;
    min-height: 70vh;
    align-items: center;
    position: relative;
    top: 8vh;
}

#about_me img {
    height: 50vh;
    position: relative;
    left: 5vh;
    margin-top: 10vh;
}

.intro_self {
    position: relative;
    left: 10vh;
    top: 55px;
}

.intro_self p {
    width: 70%;
    font-size: 1.4em;
    margin-top: 55px;
}



/*Project Section*/
#project {
    position: relative;
    top: 25vh;
    margin: auto;
    overflow: auto;
    max-width: 1300px;
    padding: 0 2rem;
}

#project h1 {
    padding-bottom: 55px;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 3rem;
    background-color: white;
    border-style: none;
    box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.171);
}

.card img {
    width: 100%;
}


.card h3 {
    margin-bottom: 2rem;
}

.card > div {
    padding: 2rem;
    text-align: center;
    margin-top: 55px;
}

.card:nth-child(odd) img {
    order: 2;
}

.card:nth-child(even) img {
    width: 70%;
    margin-left: 8vw;
}

.card li {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1em;
}

.btn {
    display: inline-block;
    background: #59848B;
    color: white;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    border-radius: 25px;
}

.btn:hover {
    opacity: 0.5;
    transition: .8s ease;
    color: white;
}

.btn:visited, .btn:active, .btn:link {
    color: white;
}


/*contact section*/

#fcf-form {
    display:block;
}

.fcf-body {
    margin: 0 auto;
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 0.25rem;
    max-width: 80%;
    margin-top: 35vh;
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 35%;
    margin: 0 auto;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
}

.fcf-credit a {
    color: #545b62;
    text-decoration: underline;
}

.fcf-credit a:hover {
    color: #3c656b;
    text-decoration: underline;
}

.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin: 0 auto;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
    color: #fff;
    background-color:  #59848B;
    border-color:  #59848B;
}

.fcf-btn-primary:hover {
    color: #fff;
    background-color: #3c656b;
    border-color: #3c656b;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: #59848B;
    border-color: #59848B;
    box-shadow: 0 0 0 0.2rem #59848B;
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.fcf-btn-block {
    display: block;
    width: 300px;
}

.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}
/*footer*/


footer {
    color: #59848B;
    padding: 35px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 19px;
    width: 100%;
    clear: both;
    margin-top: 25vh;
}

footer span {
    padding: 5px;
}




/*Real Estate*/










@media screen and (max-width: 820px) {
    .card {
        display: block;
    }
}




@media screen and (max-width: 1400px) and (min-width: 1350px)  {

    .content img {
        height: 50vh;
        right: -6.5vh;
    }
}

@media screen and (max-width: 1349px) and (min-width: 1025px)  {

    .intro-text h1 {
        font-size: 4.2vh;
        line-height: 1.3;
        left: 5.5vh;
       }
   
    .intro-text p {
        font-size: 1.9vh;
        line-height: 1.7;
        left: 5.5vh;
    }

    .content img {
        height: 45vh;
        right: -5.5vh;
    }
}

@media screen and (max-width: 1110px) {
    #background {
        width: 100%;
        height: 110vh;
    }

    a:link,
    a:visited,
    a:active {
        color: white;
}

#about_me {
    flex-direction: column;
    text-align: center;
    position: relative;
    top: 20vh;
}

#about_me img {
    left: 0;
    margin-top: 0;
}

.intro_self {
    left: 0;
    top: 0;
}

.intro_self p {
    width: 100%;
}

}



@media screen and (max-width: 1024px ) {
    .presentation {
        flex-direction: column;
    }
    .introuction {
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1 {
        font-size: 35px;
        left: 0;
    }
    .intro-text p {
        font-size: 18px;
        left: 0;
    }

    .content img {
        height: 60vh;
        right: 0;
    }
 

    footer {
        text-align: center;
    }


}

